{
  "name": "easy-iat",
  "version": "1.0.0",
  "description": "EasyIAT ======= Example IAT (from template):  http://witiko.co/testIAT/",
  "main": "iat_main.js, index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "nodejs --use_strict index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theunvarnished/EasyIAT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theunvarnished/EasyIAT/issues"
  },
  "homepage": "https://github.com/theunvarnished/EasyIAT#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "firebase": "^4.1.3",
    "now-logs": "0.0.7",
    "python-shell": "^0.4.0"
  }
}
